<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/setup_profile_image"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/username"
        android:layout_below="@+id/setup_profile_image"
        android:id="@+id/setup_user_name"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input"
        android:hint="User Name"/>
    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/setup_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/name"
        android:textSize="18sp"
        android:background="@drawable/input"
        android:hint="Full Name"/>
    <EditText
        android:id="@+id/setup_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:padding="10dp"
        android:layout_below="@+id/setup_full_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/country"
        android:hint="Country"/>
     <Button
         android:id="@+id/setup_information_button"
         android:layout_width="match_parent"
         android:layout_below="@+id/setup_country_name"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:textSize="18sp"
         android:layout_height="wrap_content"
         android:background="@drawable/buttons"
         android:textColor="@color/white"
         android:text="Save"/>
</RelativeLayout>