<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forgot_password_toolbar"
        layout="@layout/app_bar_layout">
    </include>
    <TextView
        android:id="@+id/Inst_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_toolbar"
        android:text="A link will be sent to Your registered Mail to reset Your password..."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Inst_Text"
        android:inputType="textEmailAddress"
        android:hint=" Your Email..."
        android:ems="10"
        android:background="@drawable/input"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/reset_password_email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/white"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textSize="20sp"/>


</RelativeLayout>